[33mcommit 206949c4a12329425995fc8a899943a8b306fcbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Wed Apr 15 11:27:45 2020 -0300

    Treinamento Listas

[33mcommit a58c777618cd3be7c569bf04ee4f96de882f72be[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Wed Apr 15 11:21:34 2020 -0300

    Treinamento de Listas

[33mcommit 63f81ea5275f63c94c2f120b1fdd328bd1d7b15c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Tue Apr 14 23:40:39 2020 -0300

    lista page treinamento

[33mcommit ced47728c699e10d96ace03cbbf514f04ae370dc[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Tue Apr 14 23:30:25 2020 -0300

    lista page treinamento

[33mcommit 57967399a33104e06b727cb18594159565d9dc09[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Tue Apr 7 00:37:04 2020 -0300

    Testando o Icon e Action

[33mcommit 2612d5cb83021f043945e553c89c991102e7f1b9[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Tue Apr 7 00:13:22 2020 -0300

    Testando o Buttom Flat do Flutter

[33mcommit 788ec96661b7f55b2275c83719c09d0f5f76b4ef[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Mon Apr 6 23:59:59 2020 -0300

    Retirada a instrucao new dos comandos - nao precisa mais

[33mcommit 92a2cd8e42af99f329620f990e24c9f0940d8598[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Mon Apr 6 23:51:32 2020 -0300

    Primeiro commit Projeto jds_app

[33mcommit f75aee620460e4188207735badd25ce6b110b09b[m
Author: Demetrius O Souza <dosouzasp@gmail.com>
Date:   Mon Apr 6 23:44:10 2020 -0300

    first commit
